// ******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
// ******************************************************************************

// ******************************************************************************
// ランダムトーク
// ******************************************************************************
RandomTalk
{
    TOSTR(EVAL(CHR(0x22) + REPLACE(RandomTalkEx(), CHR(0x22), CHR(0x22) + CHR(0x22)) + CHR(0x22)))
}

// ------------------------------------------------------------------------------
// ランダムトーク本体：この中にランダムトークを記載してください
// ここのみ常に ' ' で括って書いてください。
// 上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
// 高速化対策
// ------------------------------------------------------------------------------
RandomTalkEx
{
    _func = Array.to_nonoverlap(RandomTalkEx.funcs)

    if ISFUNC(_func) {
        EVAL(_func)
    }
    else {
        _func
    }
}

RandomTalkEx.funcs : array_pool
{
    _talks = IARRAY()
    _talks ,= Talk_Funcs.default()

    if Status.is_resolved_onclose_term() {
        _talks ,= Talk_Funcs.special()
    }

    _talks
}
